A
A3H001V005CS3E3APM1PO2+00IG1PH0A102400527ZAPS
%2H0525V0230P02$A,40,40,0$=**PRUEBA ETIQUETA POUCH**RDB00,24,20,
%2H0525V0180P02$A,25,25,0$=Alguna EspecRDB00,20,15,
%2H0525V0140P02RDB00,24,20,Empaq X1  - Boleta 1
%2H0525V0095P02RDB00,25,25,Alguna Observ
%2H0090V0190BX05000404000000001DCD123456L12345EST000001-001
%2H0525V0036P02RDB00,24,20,000001-001-X1
%2H0525V0070P02$A,30,30,0$=DESCARTAR DESPUES DEL USORDB00,24,20,
%2H0350V0041P02$A,25,25,0$=D123456L12345RDB00,24,20,
%2H0120V0039P02RDB00,24,20,09/05/2014
Q1Z